<?php

declare(strict_types=1);

namespace App\Cms\Blocks;

use Gingerminds\LaravelCms\Blocks\AbstractBlock;

/**
 * {{label}} block, generated by `make:cms-block` (see docs/Blocks.md).
 * Auto-discovered from `app/Cms/Blocks` — no manual registration needed.
 */
class {{class}} extends AbstractBlock
{
    /**
     * Stable identifier, used as `type` in PageTranslation::content and as
     * the registry key. Never change once a page uses this block.
     */
    public function key(): string
    {
        return '{{key}}';
    }

    /** Label shown in the block picker (add-block modal, step 1). */
    public function label(): string
    {
        return '{{label}}';
    }

    /** Bootstrap Icons class shown next to the label in the picker. */
    public function icon(): string
    {
        return 'bi-square';
    }

    /**
     * Declarative field schema — see BlockInterface::fields() for the full
     * set of supported keys (type, size, rules, options, preset/rows for
     * wysiwyg...). Replace this example with the block's real fields.
     *
     * @return array<int, array<string, mixed>>
     */
    public function fields(): array
    {
        return [
            [
                'name'     => 'title',
                'type'     => 'text',
                'label'    => 'Title',
                'required' => true,
                'size'     => 'md',
            ],
        ];
    }

    public function previewView(): string
    {
        return 'cms.blocks.{{kebab}}.preview';
    }
}
